# calculate_average.is - Calculates the average of a list of numbers

define calculate_average
    inputs:
        - numbers (list) # List of numbers to calculate the average from

    initialize sum = 0
    initialize count = 0
    initialize average = 0

    for each number in numbers:
        add number to sum
        increase count by 1

    if count > 0:
        initialize average = sum / count
    else:
        # Default value when list is empty
        initialize average = 0
    
    # Print the results for demonstration
    print "Sum: " + sum
    print "Count: " + count
    print "Average: " + average
    
    return average

# Test with different inputs
print "Testing with [10, 20, 30, 40]:"
calculate_average [10, 20, 30, 40]

print "Testing with empty list []:"
calculate_average []
